    <button type="button" class="navbar-toggle pull-left animated flip">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="az" href="front/index.html">    <img style="padding-left: 20px;height:50px" src="front/img/logo.png">
                    </a>
    
                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs">{{login}} admin</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="front/#">Twój Profil</a></li>
                        <li class="divider"></li>
                        <li><a href="front/login.html">Wyloguj</a></li>
                    </ul>
                </div>
                <!-- user dropdown ends -->
    
    
    