


<style>
        #sig-canvas {
            border: 2px dotted #CCCCCC;
    border-radius: 5px;
    cursor: crosshair;
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 99999;
    height: 100%;
    width: 100%;
        }
        #sig-clearBtn{
            position: fixed;
            z-index: 99999;
            right: 30px;
            bottom: 30px;
        }
        #sig-submitBtn{
            position: fixed;
            z-index: 99999;
            right: 161px;
            bottom: 30px;
        }
		#sig-dataUrl {
			width: 100%;
        }
        body{
            overflow-x: hidden;
        }
</style>



<div class="row">
        <div class="box col-md-12">
            <div class="box-inner">
                <div class="box-header well" data-original-title="">
                    <h2>Kursy</h2>

                  
                </div>
             
                <table id="grid" ng-table="tableParams" show-filter="true" class="table table-striped">
                        <tr ng-repeat="p in $data">
                                <td title="'lp.'">{{$index+1}}</td>
                            <td title="'Produkt'" filter="{ ladunek: 'text'}" sortable="'ladunek'">{{lad_id[p.ladunek]}}</td>
                            <td title="'Ilosć'"  filter="{ ilosc: 'number'}" sortable="'ilosc'">{{p.ilosc}}</td>
                         
                            <td title="'skąd'"  filter="{ miejsce_skad: 'text'}" sortable="'miejsce_skad'">{{miejsce_skad_id[p.miejsce_skad]}}</td>
                            <td title="'dokąd'"  filter="{ miejsce_dokad: 'text'}" sortable="'miejsce_dokad'">{{miejsce_dokad_id[p.miejsce_dokad]}}</td>
                            <td title="'firma'"  filter="{ firma: 'text'}" sortable="'firma'">{{firma_id[p.firma]}}</td>
                           
                            <td title="'podpis'"><img src="{{p.podpis}}" style="width:200px;"></td>
                            <td title="'d.u'"  filter="{ data_utworzenia: 'date'}" sortable="'data_utworzenia'">{{p.data_utworzenia  | date:"dd/MM/yyyy 'o' HH:mm:ss"}}</td>
				
                            <td title="'d.m'"  filter="{ data_modyfikacji: 'date'}" sortable="'data_modyfikacji'">{{p.data_modyfikacji  | date:"dd/MM/yyyy 'o' HH:mm:ss"}}</td>


                      
                        </tr>
                        <tfoot>
                       <td></td>
                       <td>Rekordow: <b>{{ilosc_produktow()}}</b></td>
                       <td>Suma: <b>{{ilosc_ilosc()}} ton</b></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
    
                       <td></td>
                       <td></td>
                        </tfoot>
                    </table>
                    
              
            </div>
        </div>
    </div>

	
	
	
    <!-- content ends -->
    </div><!--/#content.col-md-0-->
</div><!--/fluid-row-->

  

    <hr>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Zapis z dnia {}</h3>
                </div>
                <div class="modal-body">
                    <p>Twój rekord został zapisany.</p>
                </div>
                <div class="modal-footer">
                    <a href="http://az-project.pl/crm/#" class="btn btn-primary" data-dismiss="modal">Zamknij</a>
                </div>
            </div>
        </div>
    </div>


</div><!--/.fluid-container-->

